# XperiaMod-Xposed

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: dev.yaml
app/: build.gradle.kts  signing.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/seasonyuu/xperiatools/: App.kt  HookEntry.kt  MainActivity.kt
app/src/main/java/me/seasonyuu/xperiatools/displaybooster/: DisplayBoosterHooker.kt  DisplayHooker.kt  DisplaySettingsActivity.kt  DisplayUtils.kt
app/src/main/java/me/seasonyuu/xperiatools/netspeed/: Common.kt  NetSpeedHooker.kt  PositionCallback.kt  PositionCallbackTiramisu.kt  SettingsActivity.kt  StatusBarIconModeActivity.kt  TrafficStats.java  TrafficView.kt
app/src/main/java/me/seasonyuu/xperiatools/utils/: Utils.kt
app/src/main/res/drawable/: check_circle.xml  error_fill1.xml
app/src/main/res/layout/: activity_display_settings.xml  activity_main.xml  activity_sb_icon_mode.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  overlays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main.xml  settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
