[versions]
agp = "8.0.1"
kotlin = "1.8.21"
core-ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
yuki-version = "1.1.11"
preference = "1.2.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
color-picker-preference = { group = "com.github.skydoves", name = "colorpickerpreference", version = "2.0.6" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Xposed
xposed-api = { group = "de.robv.android.xposed", name = "api", version = "82" }
yukihookapi = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yuki-version" }
yukihookapi-ksp = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yuki-version" }
# Rikka
rikka-appcompat = { group = "dev.rikka.rikkax.appcompat", name = "appcompat", version = "1.6.1" }
rikka-compatibility = { group = "dev.rikka.rikkax.compatibility", name = "compatibility", version = "2.0.0" }
rikka-core-ktx = { group = "dev.rikka.rikkax.core", name = "core-ktx", version = "1.4.1" }
rikka-material = { group = "dev.rikka.rikkax.material", name = "material", version = "2.7.0" }
rikka-material-preference = { group = "dev.rikka.rikkax.material", name = "material-preference", version = "2.0.0" }
rikka-preference-simplemenu = { group = "dev.rikka.rikkax.preference", name = "simplemenu-preference", version = "1.0.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.21-1.0.11" }

[bundles]

